# Modified-ProjectX

./: ProjectX-Bff.sln
ProjectX-Bff/: Program.cs  ProjectX-Bff.csproj  Startup.cs  appsettings.Development.json
ProjectX-Bff/Controllers/: UserController.cs
ProjectX-Bff/Properties/: launchSettings.json
ProjectXBff.Resolver/: Class1.cs  ProjectXBff.Resolver.csproj
ProjectXBff.Resolver/CommonResolver/Models/Users/: CreateUser.cs  EnterUser.cs
ProjectXBff.Resolver/ConstantResolver/: Constants.cs
ProjectXBff.Resolver/DBResolver/: IUserDBResolver.cs  UserDBResolver.cs
ProjectXBff.Resolver/ServiceResolver/: IUserServiceResolver.cs  UserServiceResolver.cs
